<html>
    <head>
        <style>
            p{
                color: indianred;
                background-color:white;
                text-align: center;
                direction: rtl;
                text-transform: capitalize;
                text-indent: 500px;
                letter-spacing: 10px;
                line-height: 50px;
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 100;
                font-style: oblique;
                font-display: arial;
                background-position:100px;
                text-shadow: 5px 5px black;
            }
        </style>
    </head>
    <body>
        <p>CSS properties mern stack</p>
    </body>    
</html>